<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Homepage</title>
</head>

<body>
    <main>
        <header class="intro">
            <div class="bg"></div>
            <div class="wrapper">
                <div class="header-image">
                    <h1 class="white">John Doe</h1>
                </div>
                <div class="about">
                    <h2 class="black">About me</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis tempore nemo possimus enim
                        doloribus repellendus! Sed eaque molestias architecto illo earum. Dolore voluptates ipsa est
                        exercitationem laudantium sit adipisci architecto. Lorem ipsum dolor sit, amet consectetur
                        adipisicing elit. Odit hic maxime sed non iste corrupti aperiam cumque voluptas quia eveniet
                        nostrum
                        fuga, soluta pariatur ut repellat voluptatum dignissimos illum nesciunt.</p>

                </div>
            </div>

        </header>
        <section class="projects">
            <h2 class="black section-title">My work</h2>
            <div class="tiles">
                <div class="tile">
                    <div class="screenshot"></div>
                    <div class="desc">
                        <h3>Project Name</h3>


                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                            class="icon" alt="" />

                        <img src="./icons/open-in-new.svg" class="icon" alt="">
                        <p>Short description of the project. Just a couple sentences will do.</p>
                    </div>
                </div>
                <div class="tile">
                    <div class="screenshot"></div>
                    <div class="desc">
                        <h3>Project Name</h3>


                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                            class="icon" alt="" />

                        <img src="./icons/open-in-new.svg" class="icon" alt="">
                        <p>Short description of the project. Just a couple sentences will do.</p>
                    </div>
                </div>
                <div class="tile">
                    <div class="screenshot"></div>
                    <div class="desc">
                        <h3>Project Name</h3>


                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                            class="icon" alt="" />

                        <img src="./icons/open-in-new.svg" class="icon" alt="">
                        <p>Short description of the project. Just a couple sentences will do.</p>
                    </div>
                </div>
                <div class="tile">
                    <div class="screenshot"></div>
                    <div class="desc">
                        <h3>Project Name</h3>


                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                            class="icon" alt="" />

                        <img src="./icons/open-in-new.svg" class="icon" alt="">
                        <p>Short description of the project. Just a couple sentences will do.</p>
                    </div>
                </div>
                <div class="tile">
                    <div class="screenshot"></div>
                    <div class="desc">
                        <h3>Project Name</h3>


                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                            class="icon" alt="" />

                        <img src="./icons/open-in-new.svg" class="icon" alt="">
                        <p>Short description of the project. Just a couple sentences will do.</p>
                    </div>
                </div>
                <div class="tile">
                    <div class="screenshot"></div>
                    <div class="desc">
                        <h3>Project Name</h3>


                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg"
                            class="icon" alt="" />

                        <img src="./icons/open-in-new.svg" class="icon" alt="">
                        <p>Short description of the project. Just a couple sentences will do.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contact">
            <h2 class="contact-title white">Contact me</h2>
            <p class="white">Please get in touch if you think our work could be mutually beneficial!</p>
            <p class="white">
                1234 Random Road<br>
                Random Town, California 12345<br>
                555-555-5555<br>
                fake@gmail.com<br>
            </p>

        </div>
        <img src="./images/footer.jpg" alt="">
    </footer>
</body>

</html>